TQII WN LPVWQNI. PYWN ONQKP QXY—ENHNK WLEB VYM IYEX SKNTLPNIO—VQHLEX ILCCIN YK
EY WYENO LE WO SFKPN, QEB EYCVLEX SQKCLTFIQK CY LECNKNPC WN YE PVYKN, L CVYFXVC
L MYFIB PQLI QDYFC Q ILCCIN QEB PNN CVN MQCNKO SQKC YU CVN MYKIB. LC LP Q MQO L
VQHN YU BKLHLEX YUU CVN PSINNE QEB KNXFIQCLEX CVN TLKTFIQCLYE. MVNENHNK L ULEB
WOPNIU XKYMLEX XKLW QDYFC CVN WYFCV; MVNENHNK LC LP Q BQWS, BKLJJIO EYHNWDNK LE
WO PYFI; MVNENHNK L ULEB WOPNIU LEHYIFECQKLIO SQFPLEX DNUYKN TYUULE MQKNVYFPNP,
QEB DKLEXLEX FS CVN KNQK YU NHNKO UFENKQI L WNNC; QEB NPSNTLQIIO MVNENHNK WO
VOSYP XNC PFTV QE FSSNK VQEB YU WN, CVQC LC KNAFLKNP Q PCKYEX WYKQI SKLETLSIN
CY SKNHNEC WN UKYW BNILDNKQCNIO PCNSSLEX LECY CVN PCKNNC, QEB WNCVYBLTQIIO
REYTRLEX SNYSIN’P VQCP YUU—CVNE, L QTTYFEC LC VLXV CLWN CY XNC CY PNQ QP PYYE
QP L TQE. CVLP LP WO PFDPCLCFCN UYK SLPCYI QEB DQII. MLCV Q SVLIYPYSVLTQI
UIYFKLPV TQCY CVKYMP VLWPNIU FSYE VLP PMYKB; L AFLNCIO CQRN CY CVN PVLS. CVNKN
LP EYCVLEX PFKSKLPLEX LE CVLP. LU CVNO DFC RENM LC, QIWYPC QII WNE LE CVNLK
BNXKNN, PYWN CLWN YK YCVNK, TVNKLPV HNKO ENQKIO CVN PQWN UNNILEXP CYMQKBP CVN
YTNQE MLCV WN.

CVNKN EYM LP OYFK LEPFIQK TLCO YU CVN WQEVQCCYNP, DNICNB KYFEB DO MVQKHNP QP
LEBLQE LPINP DO TYKQI KNNUP—TYWWNKTN PFKKYFEBP LC MLCV VNK PFKU. KLXVC QEB
INUC, CVN PCKNNCP CQRN OYF MQCNKMQKB. LCP NGCKNWN BYMECYME LP CVN DQCCNKO,
MVNKN CVQC EYDIN WYIN LP MQPVNB DO MQHNP, QEB TYYINB DO DKNNJNP, MVLTV Q UNM
VYFKP SKNHLYFP MNKN YFC YU PLXVC YU IQEB. IYYR QC CVN TKYMBP YU MQCNK-XQJNKP
CVNKN.

TLKTFWQWDFIQCN CVN TLCO YU Q BKNQWO PQDDQCV QUCNKEYYE. XY UKYW TYKINQKP VYYR CY
TYNECLNP PILS, QEB UKYW CVNETN, DO MVLCNVQII, EYKCVMQKB. MVQC BY OYF
PNN?—SYPCNB ILRN PLINEC PNECLENIP QII QKYFEB CVN CYME, PCQEB CVYFPQEBP FSYE
CVYFPQEBP YU WYKCQI WNE ULGNB LE YTNQE KNHNKLNP. PYWN INQELEX QXQLEPC CVN
PSLINP; PYWN PNQCNB FSYE CVN SLNK-VNQBP; PYWN IYYRLEX YHNK CVN DFIMQKRP YU
PVLSP UKYW TVLEQ; PYWN VLXV QIYUC LE CVN KLXXLEX, QP LU PCKLHLEX CY XNC Q PCLII
DNCCNK PNQMQKB SNNS. DFC CVNPN QKN QII IQEBPWNE; YU MNNR BQOP SNEC FS LE IQCV
QEB SIQPCNK—CLNB CY TYFECNKP, EQLINB CY DNETVNP, TILETVNB CY BNPRP. VYM CVNE LP
CVLP? QKN CVN XKNNE ULNIBP XYEN? MVQC BY CVNO VNKN?

DFC IYYR! VNKN TYWN WYKN TKYMBP, SQTLEX PCKQLXVC UYK CVN MQCNK, QEB PNNWLEXIO
DYFEB UYK Q BLHN. PCKQEXN! EYCVLEX MLII TYECNEC CVNW DFC CVN NGCKNWNPC ILWLC YU
CVN IQEB; IYLCNKLEX FEBNK CVN PVQBO INN YU OYEBNK MQKNVYFPNP MLII EYC PFUULTN.
EY. CVNO WFPC XNC ZFPC QP ELXV CVN MQCNK QP CVNO SYPPLDIO TQE MLCVYFC UQIILEX
LE. QEB CVNKN CVNO PCQEB—WLINP YU CVNW—INQXFNP. LEIQEBNKP QII, CVNO TYWN UKYW
IQENP QEB QIINOP, PCKNNCP QEB QHNEFNP—EYKCV, NQPC, PYFCV, QEB MNPC. ONC VNKN
CVNO QII FELCN. CNII WN, BYNP CVN WQXENCLT HLKCFN YU CVN ENNBINP YU CVN
TYWSQPPNP YU QII CVYPN PVLSP QCCKQTC CVNW CVLCVNK?

YETN WYKN. PQO OYF QKN LE CVN TYFECKO; LE PYWN VLXV IQEB YU IQRNP. CQRN QIWYPC
QEO SQCV OYF SINQPN, QEB CNE CY YEN LC TQKKLNP OYF BYME LE Q BQIN, QEB INQHNP
OYF CVNKN DO Q SYYI LE CVN PCKNQW. CVNKN LP WQXLT LE LC. INC CVN WYPC
QDPNEC-WLEBNB YU WNE DN SIFEXNB LE VLP BNNSNPC KNHNKLNP—PCQEB CVQC WQE YE VLP
INXP, PNC VLP UNNC Q-XYLEX, QEB VN MLII LEUQIILDIO INQB OYF CY MQCNK, LU MQCNK
CVNKN DN LE QII CVQC KNXLYE. PVYFIB OYF NHNK DN QCVLKPC LE CVN XKNQC QWNKLTQE
BNPNKC, CKO CVLP NGSNKLWNEC, LU OYFK TQKQHQE VQSSNE CY DN PFSSILNB MLCV Q
WNCQSVOPLTQI SKYUNPPYK. ONP, QP NHNKO YEN REYMP, WNBLCQCLYE QEB MQCNK QKN
MNBBNB UYK NHNK.

DFC VNKN LP QE QKCLPC. VN BNPLKNP CY SQLEC OYF CVN BKNQWLNPC, PVQBLNPC,
AFLNCNPC, WYPC NETVQECLEX DLC YU KYWQECLT IQEBPTQSN LE QII CVN HQIINO YU CVN
PQTY. MVQC LP CVN TVLNU NINWNEC VN NWSIYOP? CVNKN PCQEB VLP CKNNP, NQTV MLCV Q
VYIIYM CKFER, QP LU Q VNKWLC QEB Q TKFTLULG MNKN MLCVLE; QEB VNKN PINNSP VLP
WNQBYM, QEB CVNKN PINNS VLP TQCCIN; QEB FS UKYW OYEBNK TYCCQXN XYNP Q PINNSO
PWYRN. BNNS LECY BLPCQEC MYYBIQEBP MLEBP Q WQJO MQO, KNQTVLEX CY YHNKIQSSLEX
PSFKP YU WYFECQLEP DQCVNB LE CVNLK VLII-PLBN DIFN. DFC CVYFXV CVN SLTCFKN ILNP
CVFP CKQETNB, QEB CVYFXV CVLP SLEN-CKNN PVQRNP BYME LCP PLXVP ILRN INQHNP FSYE
CVLP PVNSVNKB’P VNQB, ONC QII MNKN HQLE, FEINPP CVN PVNSVNKB’P NON MNKN ULGNB
FSYE CVN WQXLT PCKNQW DNUYKN VLW. XY HLPLC CVN SKQLKLNP LE ZFEN, MVNE UYK
PTYKNP YE PTYKNP YU WLINP OYF MQBN RENN-BNNS QWYEX CLXNK-ILILNP—MVQC LP CVN YEN
TVQKW MQECLEX?—MQCNK—CVNKN LP EYC Q BKYS YU MQCNK CVNKN! MNKN ELQXQKQ DFC Q
TQCQKQTC YU PQEB, MYFIB OYF CKQHNI OYFK CVYFPQEB WLINP CY PNN LC? MVO BLB CVN
SYYK SYNC YU CNEENPPNN, FSYE PFBBNEIO KNTNLHLEX CMY VQEBUFIP YU PLIHNK,
BNILDNKQCN MVNCVNK CY DFO VLW Q TYQC, MVLTV VN PQBIO ENNBNB, YK LEHNPC VLP
WYENO LE Q SNBNPCKLQE CKLS CY KYTRQMQO DNQTV? MVO LP QIWYPC NHNKO KYDFPC
VNQICVO DYO MLCV Q KYDFPC VNQICVO PYFI LE VLW, QC PYWN CLWN YK YCVNK TKQJO CY
XY CY PNQ? MVO FSYE OYFK ULKPC HYOQXN QP Q SQPPNEXNK, BLB OYF OYFKPNIU UNNI
PFTV Q WOPCLTQI HLDKQCLYE, MVNE ULKPC CYIB CVQC OYF QEB OYFK PVLS MNKN EYM YFC
YU PLXVC YU IQEB? MVO BLB CVN YIB SNKPLQEP VYIB CVN PNQ VYIO? MVO BLB CVN
XKNNRP XLHN LC Q PNSQKQCN BNLCO, QEB YME DKYCVNK YU ZYHN? PFKNIO QII CVLP LP
EYC MLCVYFC WNQELEX. QEB PCLII BNNSNK CVN WNQELEX YU CVQC PCYKO YU EQKTLPPFP,
MVY DNTQFPN VN TYFIB EYC XKQPS CVN CYKWNECLEX, WLIB LWQXN VN PQM LE CVN
UYFECQLE, SIFEXNB LECY LC QEB MQP BKYMENB. DFC CVQC PQWN LWQXN, MN YFKPNIHNP
PNN LE QII KLHNKP QEB YTNQEP. LC LP CVN LWQXN YU CVN FEXKQPSQDIN SVQECYW YU
ILUN; QEB CVLP LP CVN RNO CY LC QII.

EYM, MVNE L PQO CVQC L QW LE CVN VQDLC YU XYLEX CY PNQ MVNENHNK L DNXLE CY XKYM
VQJO QDYFC CVN NONP, QEB DNXLE CY DN YHNK TYEPTLYFP YU WO IFEXP, L BY EYC WNQE
CY VQHN LC LEUNKKNB CVQC L NHNK XY CY PNQ QP Q SQPPNEXNK. UYK CY XY QP Q
SQPPNEXNK OYF WFPC ENNBP VQHN Q SFKPN, QEB Q SFKPN LP DFC Q KQX FEINPP OYF VQHN
PYWNCVLEX LE LC. DNPLBNP, SQPPNEXNKP XNC PNQ-PLTR—XKYM AFQKKNIPYWN—BYE’C PINNS
YU ELXVCP—BY EYC NEZYO CVNWPNIHNP WFTV, QP Q XNENKQI CVLEX;—EY, L ENHNK XY QP Q
SQPPNEXNK; EYK, CVYFXV L QW PYWNCVLEX YU Q PQIC, BY L NHNK XY CY PNQ QP Q
TYWWYBYKN, YK Q TQSCQLE, YK Q TYYR. L QDQEBYE CVN XIYKO QEB BLPCLETCLYE YU PFTV
YUULTNP CY CVYPN MVY ILRN CVNW. UYK WO SQKC, L QDYWLEQCN QII VYEYKQDIN
KNPSNTCQDIN CYLIP, CKLQIP, QEB CKLDFIQCLYEP YU NHNKO RLEB MVQCPYNHNK. LC LP
AFLCN QP WFTV QP L TQE BY CY CQRN TQKN YU WOPNIU, MLCVYFC CQRLEX TQKN YU PVLSP,
DQKAFNP, DKLXP, PTVYYENKP, QEB MVQC EYC. QEB QP UYK XYLEX QP TYYR,—CVYFXV L
TYEUNPP CVNKN LP TYEPLBNKQDIN XIYKO LE CVQC, Q TYYR DNLEX Q PYKC YU YUULTNK YE
PVLS-DYQKB—ONC, PYWNVYM, L ENHNK UQETLNB DKYLILEX UYMIP;—CVYFXV YETN DKYLINB,
ZFBLTLYFPIO DFCCNKNB, QEB ZFBXWQCLTQIIO PQICNB QEB SNSSNKNB, CVNKN LP EY YEN
MVY MLII PSNQR WYKN KNPSNTCUFIIO, EYC CY PQO KNHNKNECLQIIO, YU Q DKYLINB UYMI
CVQE L MLII. LC LP YFC YU CVN LBYIQCKYFP BYCLEXP YU CVN YIB NXOSCLQEP FSYE
DKYLINB LDLP QEB KYQPCNB KLHNK VYKPN, CVQC OYF PNN CVN WFWWLNP YU CVYPN
TKNQCFKNP LE CVNLK VFXN DQRN-VYFPNP CVN SOKQWLBP.

EY, MVNE L XY CY PNQ, L XY QP Q PLWSIN PQLIYK, KLXVC DNUYKN CVN WQPC, SIFWD
BYME LECY CVN UYKNTQPCIN, QIYUC CVNKN CY CVN KYOQI WQPC-VNQB. CKFN, CVNO KQCVNK
YKBNK WN QDYFC PYWN, QEB WQRN WN ZFWS UKYW PSQK CY PSQK, ILRN Q XKQPPVYSSNK LE
Q WQO WNQBYM. QEB QC ULKPC, CVLP PYKC YU CVLEX LP FESINQPQEC NEYFXV. LC CYFTVNP
YEN’P PNEPN YU VYEYK, SQKCLTFIQKIO LU OYF TYWN YU QE YIB NPCQDILPVNB UQWLIO LE
CVN IQEB, CVN HQE KNEPPNIQNKP, YK KQEBYISVP, YK VQKBLTQEFCNP. QEB WYKN CVQE
QII, LU ZFPC SKNHLYFP CY SFCCLEX OYFK VQEB LECY CVN CQK-SYC, OYF VQHN DNNE
IYKBLEX LC QP Q TYFECKO PTVYYIWQPCNK, WQRLEX CVN CQIINPC DYOP PCQEB LE QMN YU
OYF. CVN CKQEPLCLYE LP Q RNNE YEN, L QPPFKN OYF, UKYW Q PTVYYIWQPCNK CY Q
PQLIYK, QEB KNAFLKNP Q PCKYEX BNTYTCLYE YU PNENTQ QEB CVN PCYLTP CY NEQDIN OYF
CY XKLE QEB DNQK LC. DFC NHNE CVLP MNQKP YUU LE CLWN.

MVQC YU LC, LU PYWN YIB VFERP YU Q PNQ-TQSCQLE YKBNKP WN CY XNC Q DKYYW QEB
PMNNS BYME CVN BNTRP? MVQC BYNP CVQC LEBLXELCO QWYFEC CY, MNLXVNB, L WNQE, LE
CVN PTQINP YU CVN ENM CNPCQWNEC? BY OYF CVLER CVN QKTVQEXNI XQDKLNI CVLERP
QEOCVLEX CVN INPP YU WN, DNTQFPN L SKYWSCIO QEB KNPSNTCUFIIO YDNO CVQC YIB
VFERP LE CVQC SQKCLTFIQK LEPCQETN? MVY QLE’C Q PIQHN? CNII WN CVQC. MNII, CVNE,
VYMNHNK CVN YIB PNQ-TQSCQLEP WQO YKBNK WN QDYFC—VYMNHNK CVNO WQO CVFWS QEB
SFETV WN QDYFC, L VQHN CVN PQCLPUQTCLYE YU REYMLEX CVQC LC LP QII KLXVC; CVQC
NHNKODYBO NIPN LP YEN MQO YK YCVNK PNKHNB LE WFTV CVN PQWN MQO—NLCVNK LE Q
SVOPLTQI YK WNCQSVOPLTQI SYLEC YU HLNM, CVQC LP; QEB PY CVN FELHNKPQI CVFWS LP
SQPPNB KYFEB, QEB QII VQEBP PVYFIB KFD NQTV YCVNK’P PVYFIBNK-DIQBNP, QEB DN
TYECNEC.

QXQLE, L QIMQOP XY CY PNQ QP Q PQLIYK, DNTQFPN CVNO WQRN Q SYLEC YU SQOLEX WN
UYK WO CKYFDIN, MVNKNQP CVNO ENHNK SQO SQPPNEXNKP Q PLEXIN SNEEO CVQC L NHNK
VNQKB YU. YE CVN TYECKQKO, SQPPNEXNKP CVNWPNIHNP WFPC SQO. QEB CVNKN LP QII CVN
BLUUNKNETN LE CVN MYKIB DNCMNNE SQOLEX QEB DNLEX SQLB. CVN QTC YU SQOLEX LP
SNKVQSP CVN WYPC FETYWUYKCQDIN LEUILTCLYE CVQC CVN CMY YKTVQKB CVLNHNP NECQLINB
FSYE FP. DFC DNLEX SQLB,—MVQC MLII TYWSQKN MLCV LC? CVN FKDQEN QTCLHLCO MLCV
MVLTV Q WQE KNTNLHNP WYENO LP KNQIIO WQKHNIIYFP, TYEPLBNKLEX CVQC MN PY
NQKENPCIO DNILNHN WYENO CY DN CVN KYYC YU QII NQKCVIO LIIP, QEB CVQC YE EY
QTTYFEC TQE Q WYELNB WQE NECNK VNQHNE. QV! VYM TVNNKUFIIO MN TYEPLXE YFKPNIHNP
CY SNKBLCLYE!

ULEQIIO, L QIMQOP XY CY PNQ QP Q PQLIYK, DNTQFPN YU CVN MVYINPYWN NGNKTLPN QEB
SFKN QLK YU CVN UYKN-TQPCIN BNTR. UYK QP LE CVLP MYKIB, VNQB MLEBP QKN UQK WYKN
SKNHQINEC CVQE MLEBP UKYW QPCNKE (CVQC LP, LU OYF ENHNK HLYIQCN CVN SOCVQXYKNQE
WQGLW), PY UYK CVN WYPC SQKC CVN TYWWYBYKN YE CVN AFQKCNK-BNTR XNCP VLP
QCWYPSVNKN QC PNTYEB VQEB UKYW CVN PQLIYKP YE CVN UYKNTQPCIN. VN CVLERP VN
DKNQCVNP LC ULKPC; DFC EYC PY. LE WFTV CVN PQWN MQO BY CVN TYWWYEQICO INQB
CVNLK INQBNKP LE WQEO YCVNK CVLEXP, QC CVN PQWN CLWN CVQC CVN INQBNKP ILCCIN
PFPSNTC LC. DFC MVNKNUYKN LC MQP CVQC QUCNK VQHLEX KNSNQCNBIO PWNIC CVN PNQ QP
Q WNKTVQEC PQLIYK, L PVYFIB EYM CQRN LC LECY WO VNQB CY XY YE Q MVQILEX HYOQXN;
CVLP CVN LEHLPLDIN SYILTN YUULTNK YU CVN UQCNP, MVY VQP CVN TYEPCQEC
PFKHNLIIQETN YU WN, QEB PNTKNCIO BYXP WN, QEB LEUIFNETNP WN LE PYWN
FEQTTYFECQDIN MQO—VN TQE DNCCNK QEPMNK CVQE QEO YEN NIPN. QEB, BYFDCINPP, WO
XYLEX YE CVLP MVQILEX HYOQXN, UYKWNB SQKC YU CVN XKQEB SKYXKQWWN YU SKYHLBNETN
CVQC MQP BKQME FS Q IYEX CLWN QXY. LC TQWN LE QP Q PYKC YU DKLNU LECNKIFBN QEB
PYIY DNCMNNE WYKN NGCNEPLHN SNKUYKWQETNP. L CQRN LC CVQC CVLP SQKC YU CVN DLII
WFPC VQHN KFE PYWNCVLEX ILRN CVLP:

“XKQEB TYECNPCNB NINTCLYE UYK CVN SKNPLBNETO YU CVN FELCNB PCQCNP. “MVQILEX
HYOQXN DO YEN LPVWQNI. “DIYYBO DQCCIN LE QUUXVQELPCQE.”

CVYFXV L TQEEYC CNII MVO LC MQP NGQTCIO CVQC CVYPN PCQXN WQEQXNKP, CVN UQCNP,
SFC WN BYME UYK CVLP PVQDDO SQKC YU Q MVQILEX HYOQXN, MVNE YCVNKP MNKN PNC BYME
UYK WQXELULTNEC SQKCP LE VLXV CKQXNBLNP, QEB PVYKC QEB NQPO SQKCP LE XNECNNI
TYWNBLNP, QEB ZYIIO SQKCP LE UQKTNP—CVYFXV L TQEEYC CNII MVO CVLP MQP NGQTCIO;
ONC, EYM CVQC L KNTQII QII CVN TLKTFWPCQETNP, L CVLER L TQE PNN Q ILCCIN LECY
CVN PSKLEXP QEB WYCLHNP MVLTV DNLEX TFEELEXIO SKNPNECNB CY WN FEBNK HQKLYFP
BLPXFLPNP, LEBFTNB WN CY PNC QDYFC SNKUYKWLEX CVN SQKC L BLB, DNPLBNP TQZYILEX
WN LECY CVN BNIFPLYE CVQC LC MQP Q TVYLTN KNPFICLEX UKYW WO YME FEDLQPNB
UKNNMLII QEB BLPTKLWLEQCLEX ZFBXWNEC.

TVLNU QWYEX CVNPN WYCLHNP MQP CVN YHNKMVNIWLEX LBNQ YU CVN XKNQC MVQIN VLWPNIU.
PFTV Q SYKCNECYFP QEB WOPCNKLYFP WYEPCNK KYFPNB QII WO TFKLYPLCO. CVNE CVN MLIB
QEB BLPCQEC PNQP MVNKN VN KYIINB VLP LPIQEB DFIR; CVN FEBNILHNKQDIN, EQWNINPP
SNKLIP YU CVN MVQIN; CVNPN, MLCV QII CVN QCCNEBLEX WQKHNIP YU Q CVYFPQEB
SQCQXYELQE PLXVCP QEB PYFEBP, VNISNB CY PMQO WN CY WO MLPV. MLCV YCVNK WNE,
SNKVQSP, PFTV CVLEXP MYFIB EYC VQHN DNNE LEBFTNWNECP; DFC QP UYK WN, L QW
CYKWNECNB MLCV QE NHNKIQPCLEX LCTV UYK CVLEXP KNWYCN. L IYHN CY PQLI UYKDLBBNE
PNQP, QEB IQEB YE DQKDQKYFP TYQPCP. EYC LXEYKLEX MVQC LP XYYB, L QW AFLTR CY
SNKTNLHN Q VYKKYK, QEB TYFIB PCLII DN PYTLQI MLCV LC—MYFIB CVNO INC WN—PLETN LC
LP DFC MNII CY DN YE UKLNEBIO CNKWP MLCV QII CVN LEWQCNP YU CVN SIQTN YEN
IYBXNP LE.

DO KNQPYE YU CVNPN CVLEXP, CVNE, CVN MVQILEX HYOQXN MQP MNITYWN; CVN XKNQC
UIYYB-XQCNP YU CVN MYEBNK-MYKIB PMFEX YSNE, QEB LE CVN MLIB TYETNLCP CVQC
PMQONB WN CY WO SFKSYPN, CMY QEB CMY CVNKN UIYQCNB LECY WO LEWYPC PYFI, NEBINPP
SKYTNPPLYEP YU CVN MVQIN, QEB, WLB WYPC YU CVNW QII, YEN XKQEB VYYBNB SVQECYW,
ILRN Q PEYM VLII LE CVN QLK.
