\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema 1}{1}{section.1}}
\@writefile{lol}{\contentsline {lstlisting}{./codigos/P1\textunderscore T2.cpp}{1}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{./codigos/P1\textunderscore T2.cpp}{1}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{./codigos/P1\textunderscore T2.cpp}{1}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{./codigos/P1\textunderscore T2.cpp}{2}{lstlisting.-4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Codificaci\'on escitala para \textit  {lados = 8}\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:p1t2im1}{{1}{2}{Codificación escitala para \textit {lados = 8}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Codificaci\'on escitala para \textit  {lados = 7}\relax }}{3}{figure.caption.4}}
\newlabel{fig:p1t2im2}{{2}{3}{Codificación escitala para \textit {lados = 7}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema 2}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mensaje de error\relax }}{4}{figure.caption.5}}
\newlabel{fig:p2t2im3}{{3}{4}{Mensaje de error\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Codificaci\'on del mensaje ''Ataque al amanecer'', \textbf  {filas = 3, desplazamiento = 1}\relax }}{4}{figure.caption.6}}
\newlabel{fig:p1t2im4}{{4}{4}{Codificación del mensaje ''Ataque al amanecer'', \textbf {filas = 3, desplazamiento = 1}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Codificaci\'on del mensaje ''Ataque al amanecer'', \textbf  {filas = 3, desplazamiento = 0}\relax }}{4}{figure.caption.7}}
\newlabel{fig:p1t2im5}{{5}{4}{Codificación del mensaje ''Ataque al amanecer'', \textbf {filas = 3, desplazamiento = 0}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Codificaci\'on del mensaje ''Ataque al amanecer'', \textbf  {filas = 4, desplazamiento = 0}\relax }}{4}{figure.caption.8}}
\newlabel{fig:p1t2im6}{{6}{4}{Codificación del mensaje ''Ataque al amanecer'', \textbf {filas = 4, desplazamiento = 0}\relax }{figure.caption.8}{}}
\newlabel{fig:p1t2im7}{{\caption@xref {fig:p1t2im7}{ on input line 252}}{5}{Problema 2}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Codificaci\'on del mensaje ''Ataque al amanecer'' mediante c\'odigo escrito\relax }}{5}{figure.caption.10}}
\newlabel{fig:p1t2im8}{{7}{5}{Codificación del mensaje ''Ataque al amanecer'' mediante código escrito\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Codificaci\'on del mensaje ''Ataque al amanecer'', \textbf  {filas = 3, desplazamiento = 0}\relax }}{5}{figure.caption.11}}
\newlabel{fig:p1t2im9}{{8}{5}{Codificación del mensaje ''Ataque al amanecer'', \textbf {filas = 3, desplazamiento = 0}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Apuntes en papel\relax }}{6}{figure.caption.12}}
\newlabel{fig:p1t2im10}{{9}{6}{Apuntes en papel\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Apuntes en papel\relax }}{6}{figure.caption.13}}
\newlabel{fig:p1t2im11}{{10}{6}{Apuntes en papel\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problema 3}{7}{section.3}}
