\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sobre el C\'odigo Enigma}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problemas}{1}{subsection.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/tarea6v6.cpp}{1}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Soluciones}{2}{subsection.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/tarea6v6.cpp}{2}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/tarea6v6.cpp}{2}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/tarea6v6.cpp}{3}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Resultados}{3}{subsection.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Texto original}}}{3}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Texto encriptado}}}{3}{subfigure.1.2}}
