\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Generando secuencias infinitas}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Soluci\'on}{1}{subsection.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/tarea2.cpp}{1}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/tarea2.cpp}{2}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/tarea2.cpp}{2}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/tarea2.cpp}{3}{lstlisting.-4}}
\newlabel{lst:sumofvec}{{1.1}{3}{Función cuentaNumeros}{lstnumber.-4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Resultados}{3}{subsection.1.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3}{{1(a)}{3}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:3}{{(a)}{3}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:4}{{1(b)}{3}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:4}{{(b)}{3}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Secuencia Look and Say hasta el nivel 15}}}{3}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Secuencia Look and Say hasta el nivel 20}}}{3}{subfigure.1.2}}
