\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Calculando Factoriales}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Representaci\'on de vector resultante\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1}{{1}{1}{Representación de vector resultante\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problemas}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Valor ingresado no v\'alido\relax }}{1}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Soluci\'on}{1}{subsubsection.1.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/tarea1.cpp}{2}{lstlisting.-1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Representaci\'on de la forma en que se almacenan los d\IeC {\'\i }gitos\relax }}{2}{table.caption.4}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/tarea1.cpp}{2}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/tarea1.cpp}{2}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/tarea1.cpp}{2}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Resultados}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultados obtenidos del c\'alculo del factorial y de la respectiva suma de sus d\IeC {\'\i }gitos.\relax }}{3}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{figure.caption.5}}
