{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <iostream>\
#include <string>\
#include <list>\
#include <utility>\
#include <fstream> \
#include <queue>\
#include <algorithm>\
\
\
using namespace std;\
\
void meter_a_la_cola(list<pair<float,float>> &tiempos, queue<pair<float,float>> &espera,float &tt,float &x,float &y,list<float> &ociosa)\
\{\
	if(tt>x || tt==x)\{espera.push(make_pair(x,y));\}\
	if(tt<x)\
\{\
	espera.push(make_pair(x,y));\
	ociosa.push_back(x-tt);\}\
\}\
\
void cpu(list<pair<float,float>> &tiempos, queue<pair<float,float>> &espera,float &tt, list<pair<float,float>> &segundos)\
\{\
	pair<float,float> x=espera.front();\
	float ts=x.second;\
	float tw;\
	if(tt<x.first)\{tt=x.first;\}\
	if(tt==x.first)\{tw=0;\}\
	if(tt!=x.first)\{tw=tt-x.first;\}\
	tt=tt+ts;\
	segundos.push_back(make_pair(ts,tw));\
	pair<float,float> x2=espera.front();\
	espera.pop();\
\
\}\
\
void HRRN(list<pair<float,float>> &segundos,list<float> &hrrn)\
\{\
	list<pair<float,float>>::iterator iter=segundos.begin();\
	float tw;\
	float ts;\
	float hrn;\
	while(iter!=segundos.end())\
\{\
	ts=iter->first;\
	tw=iter->second;\
	hrn=(tw+ts)/ts;\
	hrrn.push_back(hrn);\
	++iter;	\
\}	\
	\
\}\
\
int main()\
\{	\
	ifstream entrada("eventos2.dat"); //texto con los mil procesos.\
	list<pair<float,float>> tiempos;\
	list<pair<float,float>> segundos;\
	list<float> tiempo_total;\
	list<float> ociosa;\
	list<float> hrrn;\
	queue<pair<float,float>> espera;\
\
	float n,n2,tt;\
	while(entrada >> n >> n2)\
	\{\
		tiempos.push_back(make_pair(n,n2));\
	\}\
	entrada.close();\
	\
	list<pair<float,float>>::iterator iter=tiempos.begin();\
	tt=iter->first;\
	list<pair<float,float>>::iterator it=tiempos.begin();\
	list<float>::iterator i2=tiempo_total.begin();\
	list<pair<float,float>>::iterator i1=segundos.begin();\
	int stop=tiempos.size();\
\
	while(tiempo_total.size()!=stop)\
\{	\
	float x=it->first;\
	float y=it->second;\
	if(x!=0)\{meter_a_la_cola(tiempos,espera,tt,x,y,ociosa);++it;\}\
	float test=it->first;\
	if(tt<=test || test==0)\
\{	\
	cout<<"Procesos esperando en la cola: "<<espera.size()<<endl;\
	cpu(tiempos,espera,tt,segundos);\
	tiempo_total.push_back(tt);\
	++i1;++i2;\
	tiempos.push_back(make_pair(0,0));\
\}\
\}\
\
	list<pair<float,float>>::iterator twi=segundos.begin();\
	float twmin=twi->second;float twmax=0;float sumatw=0;	\
	while(twi!=segundos.end())\
\{\
	if(twmin>twi->second)\{twmin=twi->second;\}\
	if(twmax<twi->second)\{twmax=twi->second;\}\
	sumatw=sumatw+twi->second;\
	++twi;;\
\}\
\
	float cpu_ociosa=0;\
	float ttf=*i2;	\
	for(int i:ociosa)\
	\{cpu_ociosa=cpu_ociosa+i;\}\
	float porcentaje=100-(cpu_ociosa/ttf*100);\
\
	HRRN(segundos,hrrn);\
	\
	list<float>::iterator itt=hrrn.begin();\
	float suma_hrrn=0;\
	while(itt!=hrrn.end())\
\{		\
	suma_hrrn=suma_hrrn+*itt;\
	++itt;\
\}	\
	hrrn.sort();\
	\
	//for(pair<float,float> k:segundos)\{cout<<"El par "<<k.first<<", "<<k.second<<endl;\}\
	list<float>::iterator hmin=hrrn.begin();\
	float hmax=hrrn.back();\
	float largo_tr=hrrn.size();	\
	float R=suma_hrrn/largo_tr;\
\
	cout<<"Duracion total de la simulacion: "<<ttf<<endl;\
	cout<<"(Tw) Mimimo "<<twmin<<", Maximo "<<twmax<<", promedio "<<sumatw<<endl;\
	cout<<"(Tr) Mimimo "<<*hmin<<", Maximo "<<hmax<<", promedio "<<R<<endl;\
	cout<<"La CPU se uso durante el "<<porcentaje<<"% del tiempo"<<endl;\
	return 0;\
\}}