{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <iostream>\
#include <string>\
#include <list>\
//#include <utility>\
#include <fstream> \
#include <queue>\
\
\
using namespace std;\
\
void imprime_pair(list<pair<float,float>> &tiempos)//funcion para poder imprimir pair\
\{\
	list<pair<float,float>>::iterator iter=tiempos.begin();\
	for(iter=tiempos.begin();iter!=tiempos.end();++iter)\
	\{\
	cout<<"Pair ("<<iter->first<<", "<<iter->second<<")"<<endl;	\
	\}\
\
	//pair<float,float> x=espera.front();\
	//cout<<"(Main) El el primer elemento es: "<<x.first<<endl;\
\}\
\
void meter_a_la_cola(list<pair<float,float>> &tiempos, queue<pair<float,float>> &espera,float &tt,float &x,float &y)\
\{\
	if(tt>x || tt==x)\{espera.push(make_pair(x,y));\}\
\}\
\
void cpu(list<pair<float,float>> &tiempos, queue<pair<float,float>> &espera,float &tt, list<pair<float,float>> &segundos)\
\{\
	pair<float,float> x=espera.front();\
	float ts=x.second;\
	float tw;\
	if(tt==x.first)\{tw=0;\}\
	if(tt!=x.first)\{tw=tt-x.first;\}\
	tt=tt+ts;\
	segundos.push_back(make_pair(ts,tw));\
\}\
\
int main()\
\{	\
	ifstream entrada("eventos2.dat"); //texto con los mil procesos.\
	list<pair<float,float>> tiempos;\
	list<pair<float,float>> segundos;\
	list<float> tiempo_total;\
	queue<pair<float,float>> espera;\
\
	float n,n2,tt;\
	while(entrada >> n >> n2)\
	\{\
		tiempos.push_back(make_pair(n,n2));\
	\}\
	entrada.close();\
	\
	list<pair<float,float>>::iterator iter=tiempos.begin();\
	tt=iter->first;\
	list<pair<float,float>>::iterator it=tiempos.begin();\
	list<float>::iterator i2=tiempo_total.begin();\
	segundos.push_back(make_pair(0,0));\
	list<pair<float,float>>::iterator i1=segundos.begin();\
\
	while(it!=tiempos.end())\
\{	\
	float x=it->first;\
	float y=it->second;\
	cout<<"Pares procesados: "<<x<<" "<<y<<endl;\
	meter_a_la_cola(tiempos,espera,tt,x,y);\
	pair<float,float> x1=espera.front();\
	cout<<"(Cola) El el primer elemento es: "<<x1.first<<endl;\
	cpu(tiempos,espera,tt,segundos);\
	tiempo_total.push_back(tt);\
	++i1;++i2;\
	pair<float,float> x2=espera.front();\
	cout<<"(CPU-in) El el primer elemento es: "<<x2.first<<endl;\
	espera.pop();\
	pair<float,float> x3=espera.front();\
	cout<<"(CPU-out) El el primer elemento es: "<<x3.first<<endl;\
	cout<<"(TS) Duracion del evento: "<<i1->first<<endl;\
	cout<<"(TW) Tiempo espera en cola: "<<i1->second<<endl;\
	cout<<"(TT) Tiempo total: "<<*i2<<endl;\
	cout<<"-----------------------------------------"<<endl;\
	++it;\
\}\
	return 0;\
\}\
\
\
}