ORSS UH WLEURHS. LCUH VHRAL RTC—JHYHA UWJK ECI SCJT QAHOWLHSV—ERYWJT SWGGSH CA
JC UCJHV WJ UV QMALH, RJK JCGEWJT QRAGWOMSRA GC WJGHAHLG UH CJ LECAH, W GECMTEG
W ICMSK LRWS RFCMG R SWGGSH RJK LHH GEH IRGHAV QRAG CB GEH ICASK. WG WL R IRV W
ERYH CB KAWYWJT CBB GEH LQSHHJ RJK AHTMSRGWJT GEH OWAOMSRGWCJ. IEHJHYHA W BWJK
UVLHSB TACIWJT TAWU RFCMG GEH UCMGE; IEHJHYHA WG WL R KRUQ, KAWXXSV JCYHUFHA WJ
UV LCMS; IEHJHYHA W BWJK UVLHSB WJYCSMJGRAWSV QRMLWJT FHBCAH OCBBWJ IRAHECMLHL,
RJK FAWJTWJT MQ GEH AHRA CB HYHAV BMJHARS W UHHG; RJK HLQHOWRSSV IEHJHYHA UV
EVQCL THG LMOE RJ MQQHA ERJK CB UH, GERG WG AHPMWAHL R LGACJT UCARS QAWJOWQSH
GC QAHYHJG UH BACU KHSWFHARGHSV LGHQQWJT WJGC GEH LGAHHG, RJK UHGECKWORSSV
DJCODWJT QHCQSH’L ERGL CBB—GEHJ, W ROOCMJG WG EWTE GWUH GC THG GC LHR RL LCCJ
RL W ORJ. GEWL WL UV LMFLGWGMGH BCA QWLGCS RJK FRSS. IWGE R QEWSCLCQEWORS
BSCMAWLE ORGC GEACIL EWULHSB MQCJ EWL LICAK; W PMWHGSV GRDH GC GEH LEWQ. GEHAH
WL JCGEWJT LMAQAWLWJT WJ GEWL. WB GEHV FMG DJHI WG, RSUCLG RSS UHJ WJ GEHWA
KHTAHH, LCUH GWUH CA CGEHA, OEHAWLE YHAV JHRASV GEH LRUH BHHSWJTL GCIRAKL GEH
COHRJ IWGE UH.

GEHAH JCI WL VCMA WJLMSRA OWGV CB GEH URJERGGCHL, FHSGHK ACMJK FV IERAYHL RL
WJKWRJ WLSHL FV OCARS AHHBL—OCUUHAOH LMAACMJKL WG IWGE EHA LMAB. AWTEG RJK
SHBG, GEH LGAHHGL GRDH VCM IRGHAIRAK. WGL HZGAHUH KCIJGCIJ WL GEH FRGGHAV,
IEHAH GERG JCFSH UCSH WL IRLEHK FV IRYHL, RJK OCCSHK FV FAHHXHL, IEWOE R BHI
ECMAL QAHYWCML IHAH CMG CB LWTEG CB SRJK. SCCD RG GEH OACIKL CB IRGHA-TRXHAL
GEHAH.

OWAOMURUFMSRGH GEH OWGV CB R KAHRUV LRFFRGE RBGHAJCCJ. TC BACU OCASHRAL ECCD GC
OCHJGWHL LSWQ, RJK BACU GEHJOH, FV IEWGHERSS, JCAGEIRAK. IERG KC VCM
LHH?—QCLGHK SWDH LWSHJG LHJGWJHSL RSS RACMJK GEH GCIJ, LGRJK GECMLRJKL MQCJ
GECMLRJKL CB UCAGRS UHJ BWZHK WJ COHRJ AHYHAWHL. LCUH SHRJWJT RTRWJLG GEH
LQWSHL; LCUH LHRGHK MQCJ GEH QWHA-EHRKL; LCUH SCCDWJT CYHA GEH FMSIRADL CB
LEWQL BACU OEWJR; LCUH EWTE RSCBG WJ GEH AWTTWJT, RL WB LGAWYWJT GC THG R LGWSS
FHGGHA LHRIRAK QHHQ. FMG GEHLH RAH RSS SRJKLUHJ; CB IHHD KRVL QHJG MQ WJ SRGE
RJK QSRLGHA—GWHK GC OCMJGHAL, JRWSHK GC FHJOEHL, OSWJOEHK GC KHLDL. ECI GEHJ WL
GEWL? RAH GEH TAHHJ BWHSKL TCJH? IERG KC GEHV EHAH?

FMG SCCD! EHAH OCUH UCAH OACIKL, QROWJT LGARWTEG BCA GEH IRGHA, RJK LHHUWJTSV
FCMJK BCA R KWYH. LGARJTH! JCGEWJT IWSS OCJGHJG GEHU FMG GEH HZGAHUHLG SWUWG CB
GEH SRJK; SCWGHAWJT MJKHA GEH LERKV SHH CB VCJKHA IRAHECMLHL IWSS JCG LMBBWOH.
JC. GEHV UMLG THG NMLG RL JWTE GEH IRGHA RL GEHV QCLLWFSV ORJ IWGECMG BRSSWJT
WJ. RJK GEHAH GEHV LGRJK—UWSHL CB GEHU—SHRTMHL. WJSRJKHAL RSS, GEHV OCUH BACU
SRJHL RJK RSSHVL, LGAHHGL RJK RYHJMHL—JCAGE, HRLG, LCMGE, RJK IHLG. VHG EHAH
GEHV RSS MJWGH. GHSS UH, KCHL GEH URTJHGWO YWAGMH CB GEH JHHKSHL CB GEH
OCUQRLLHL CB RSS GECLH LEWQL RGGAROG GEHU GEWGEHA?

CJOH UCAH. LRV VCM RAH WJ GEH OCMJGAV; WJ LCUH EWTE SRJK CB SRDHL. GRDH RSUCLG
RJV QRGE VCM QSHRLH, RJK GHJ GC CJH WG ORAAWHL VCM KCIJ WJ R KRSH, RJK SHRYHL
VCM GEHAH FV R QCCS WJ GEH LGAHRU. GEHAH WL URTWO WJ WG. SHG GEH UCLG
RFLHJG-UWJKHK CB UHJ FH QSMJTHK WJ EWL KHHQHLG AHYHAWHL—LGRJK GERG URJ CJ EWL
SHTL, LHG EWL BHHG R-TCWJT, RJK EH IWSS WJBRSSWFSV SHRK VCM GC IRGHA, WB IRGHA
GEHAH FH WJ RSS GERG AHTWCJ. LECMSK VCM HYHA FH RGEWALG WJ GEH TAHRG RUHAWORJ
KHLHAG, GAV GEWL HZQHAWUHJG, WB VCMA ORARYRJ ERQQHJ GC FH LMQQSWHK IWGE R
UHGRQEVLWORS QACBHLLCA. VHL, RL HYHAV CJH DJCIL, UHKWGRGWCJ RJK IRGHA RAH
IHKKHK BCA HYHA.

FMG EHAH WL RJ RAGWLG. EH KHLWAHL GC QRWJG VCM GEH KAHRUWHLG, LERKWHLG,
PMWHGHLG, UCLG HJOERJGWJT FWG CB ACURJGWO SRJKLORQH WJ RSS GEH YRSSHV CB GEH
LROC. IERG WL GEH OEWHB HSHUHJG EH HUQSCVL? GEHAH LGRJK EWL GAHHL, HROE IWGE R
ECSSCI GAMJD, RL WB R EHAUWG RJK R OAMOWBWZ IHAH IWGEWJ; RJK EHAH LSHHQL EWL
UHRKCI, RJK GEHAH LSHHQ EWL ORGGSH; RJK MQ BACU VCJKHA OCGGRTH TCHL R LSHHQV
LUCDH. KHHQ WJGC KWLGRJG ICCKSRJKL IWJKL R URXV IRV, AHROEWJT GC CYHASRQQWJT
LQMAL CB UCMJGRWJL FRGEHK WJ GEHWA EWSS-LWKH FSMH. FMG GECMTE GEH QWOGMAH SWHL
GEML GARJOHK, RJK GECMTE GEWL QWJH-GAHH LERDHL KCIJ WGL LWTEL SWDH SHRYHL MQCJ
GEWL LEHQEHAK’L EHRK, VHG RSS IHAH YRWJ, MJSHLL GEH LEHQEHAK’L HVH IHAH BWZHK
MQCJ GEH URTWO LGAHRU FHBCAH EWU. TC YWLWG GEH QARWAWHL WJ NMJH, IEHJ BCA
LOCAHL CJ LOCAHL CB UWSHL VCM IRKH DJHH-KHHQ RUCJT GWTHA-SWSWHL—IERG WL GEH CJH
OERAU IRJGWJT?—IRGHA—GEHAH WL JCG R KACQ CB IRGHA GEHAH! IHAH JWRTRAR FMG R
ORGRAROG CB LRJK, ICMSK VCM GARYHS VCMA GECMLRJK UWSHL GC LHH WG? IEV KWK GEH
QCCA QCHG CB GHJJHLLHH, MQCJ LMKKHJSV AHOHWYWJT GIC ERJKBMSL CB LWSYHA,
KHSWFHARGH IEHGEHA GC FMV EWU R OCRG, IEWOE EH LRKSV JHHKHK, CA WJYHLG EWL
UCJHV WJ R QHKHLGAWRJ GAWQ GC ACODRIRV FHROE? IEV WL RSUCLG HYHAV ACFMLG
EHRSGEV FCV IWGE R ACFMLG EHRSGEV LCMS WJ EWU, RG LCUH GWUH CA CGEHA OARXV GC
TC GC LHR? IEV MQCJ VCMA BWALG YCVRTH RL R QRLLHJTHA, KWK VCM VCMALHSB BHHS
LMOE R UVLGWORS YWFARGWCJ, IEHJ BWALG GCSK GERG VCM RJK VCMA LEWQ IHAH JCI CMG
CB LWTEG CB SRJK? IEV KWK GEH CSK QHALWRJL ECSK GEH LHR ECSV? IEV KWK GEH
TAHHDL TWYH WG R LHQRARGH KHWGV, RJK CIJ FACGEHA CB NCYH? LMAHSV RSS GEWL WL
JCG IWGECMG UHRJWJT. RJK LGWSS KHHQHA GEH UHRJWJT CB GERG LGCAV CB JRAOWLLML,
IEC FHORMLH EH OCMSK JCG TARLQ GEH GCAUHJGWJT, UWSK WURTH EH LRI WJ GEH
BCMJGRWJ, QSMJTHK WJGC WG RJK IRL KACIJHK. FMG GERG LRUH WURTH, IH CMALHSYHL
LHH WJ RSS AWYHAL RJK COHRJL. WG WL GEH WURTH CB GEH MJTARLQRFSH QERJGCU CB
SWBH; RJK GEWL WL GEH DHV GC WG RSS.

JCI, IEHJ W LRV GERG W RU WJ GEH ERFWG CB TCWJT GC LHR IEHJHYHA W FHTWJ GC TACI
ERXV RFCMG GEH HVHL, RJK FHTWJ GC FH CYHA OCJLOWCML CB UV SMJTL, W KC JCG UHRJ
GC ERYH WG WJBHAAHK GERG W HYHA TC GC LHR RL R QRLLHJTHA. BCA GC TC RL R
QRLLHJTHA VCM UMLG JHHKL ERYH R QMALH, RJK R QMALH WL FMG R ART MJSHLL VCM ERYH
LCUHGEWJT WJ WG. FHLWKHL, QRLLHJTHAL THG LHR-LWOD—TACI PMRAAHSLCUH—KCJ’G LSHHQ
CB JWTEGL—KC JCG HJNCV GEHULHSYHL UMOE, RL R THJHARS GEWJT;—JC, W JHYHA TC RL R
QRLLHJTHA; JCA, GECMTE W RU LCUHGEWJT CB R LRSG, KC W HYHA TC GC LHR RL R
OCUUCKCAH, CA R ORQGRWJ, CA R OCCD. W RFRJKCJ GEH TSCAV RJK KWLGWJOGWCJ CB LMOE
CBBWOHL GC GECLH IEC SWDH GEHU. BCA UV QRAG, W RFCUWJRGH RSS ECJCARFSH
AHLQHOGRFSH GCWSL, GAWRSL, RJK GAWFMSRGWCJL CB HYHAV DWJK IERGLCHYHA. WG WL
PMWGH RL UMOE RL W ORJ KC GC GRDH ORAH CB UVLHSB, IWGECMG GRDWJT ORAH CB LEWQL,
FRAPMHL, FAWTL, LOECCJHAL, RJK IERG JCG. RJK RL BCA TCWJT RL OCCD,—GECMTE W
OCJBHLL GEHAH WL OCJLWKHARFSH TSCAV WJ GERG, R OCCD FHWJT R LCAG CB CBBWOHA CJ
LEWQ-FCRAK—VHG, LCUHECI, W JHYHA BRJOWHK FACWSWJT BCISL;—GECMTE CJOH FACWSHK,
NMKWOWCMLSV FMGGHAHK, RJK NMKTURGWORSSV LRSGHK RJK QHQQHAHK, GEHAH WL JC CJH
IEC IWSS LQHRD UCAH AHLQHOGBMSSV, JCG GC LRV AHYHAHJGWRSSV, CB R FACWSHK BCIS
GERJ W IWSS. WG WL CMG CB GEH WKCSRGACML KCGWJTL CB GEH CSK HTVQGWRJL MQCJ
FACWSHK WFWL RJK ACRLGHK AWYHA ECALH, GERG VCM LHH GEH UMUUWHL CB GECLH
OAHRGMAHL WJ GEHWA EMTH FRDH-ECMLHL GEH QVARUWKL.

JC, IEHJ W TC GC LHR, W TC RL R LWUQSH LRWSCA, AWTEG FHBCAH GEH URLG, QSMUF
KCIJ WJGC GEH BCAHORLGSH, RSCBG GEHAH GC GEH ACVRS URLG-EHRK. GAMH, GEHV ARGEHA
CAKHA UH RFCMG LCUH, RJK URDH UH NMUQ BACU LQRA GC LQRA, SWDH R TARLLECQQHA WJ
R URV UHRKCI. RJK RG BWALG, GEWL LCAG CB GEWJT WL MJQSHRLRJG HJCMTE. WG GCMOEHL
CJH’L LHJLH CB ECJCA, QRAGWOMSRASV WB VCM OCUH CB RJ CSK HLGRFSWLEHK BRUWSV WJ
GEH SRJK, GEH YRJ AHJLLHSRHAL, CA ARJKCSQEL, CA ERAKWORJMGHL. RJK UCAH GERJ
RSS, WB NMLG QAHYWCML GC QMGGWJT VCMA ERJK WJGC GEH GRA-QCG, VCM ERYH FHHJ
SCAKWJT WG RL R OCMJGAV LOECCSURLGHA, URDWJT GEH GRSSHLG FCVL LGRJK WJ RIH CB
VCM. GEH GARJLWGWCJ WL R DHHJ CJH, W RLLMAH VCM, BACU R LOECCSURLGHA GC R
LRWSCA, RJK AHPMWAHL R LGACJT KHOCOGWCJ CB LHJHOR RJK GEH LGCWOL GC HJRFSH VCM
GC TAWJ RJK FHRA WG. FMG HYHJ GEWL IHRAL CBB WJ GWUH.

IERG CB WG, WB LCUH CSK EMJDL CB R LHR-ORQGRWJ CAKHAL UH GC THG R FACCU RJK
LIHHQ KCIJ GEH KHODL? IERG KCHL GERG WJKWTJWGV RUCMJG GC, IHWTEHK, W UHRJ, WJ
GEH LORSHL CB GEH JHI GHLGRUHJG? KC VCM GEWJD GEH RAOERJTHS TRFAWHS GEWJDL
RJVGEWJT GEH SHLL CB UH, FHORMLH W QACUQGSV RJK AHLQHOGBMSSV CFHV GERG CSK
EMJDL WJ GERG QRAGWOMSRA WJLGRJOH? IEC RWJ’G R LSRYH? GHSS UH GERG. IHSS, GEHJ,
ECIHYHA GEH CSK LHR-ORQGRWJL URV CAKHA UH RFCMG—ECIHYHA GEHV URV GEMUQ RJK
QMJOE UH RFCMG, W ERYH GEH LRGWLBROGWCJ CB DJCIWJT GERG WG WL RSS AWTEG; GERG
HYHAVFCKV HSLH WL CJH IRV CA CGEHA LHAYHK WJ UMOE GEH LRUH IRV—HWGEHA WJ R
QEVLWORS CA UHGRQEVLWORS QCWJG CB YWHI, GERG WL; RJK LC GEH MJWYHALRS GEMUQ WL
QRLLHK ACMJK, RJK RSS ERJKL LECMSK AMF HROE CGEHA’L LECMSKHA-FSRKHL, RJK FH
OCJGHJG.

RTRWJ, W RSIRVL TC GC LHR RL R LRWSCA, FHORMLH GEHV URDH R QCWJG CB QRVWJT UH
BCA UV GACMFSH, IEHAHRL GEHV JHYHA QRV QRLLHJTHAL R LWJTSH QHJJV GERG W HYHA
EHRAK CB. CJ GEH OCJGARAV, QRLLHJTHAL GEHULHSYHL UMLG QRV. RJK GEHAH WL RSS GEH
KWBBHAHJOH WJ GEH ICASK FHGIHHJ QRVWJT RJK FHWJT QRWK. GEH ROG CB QRVWJT WL
QHAERQL GEH UCLG MJOCUBCAGRFSH WJBSWOGWCJ GERG GEH GIC CAOERAK GEWHYHL HJGRWSHK
MQCJ ML. FMG FHWJT QRWK,—IERG IWSS OCUQRAH IWGE WG? GEH MAFRJH ROGWYWGV IWGE
IEWOE R URJ AHOHWYHL UCJHV WL AHRSSV URAYHSSCML, OCJLWKHAWJT GERG IH LC
HRAJHLGSV FHSWHYH UCJHV GC FH GEH ACCG CB RSS HRAGESV WSSL, RJK GERG CJ JC
ROOCMJG ORJ R UCJWHK URJ HJGHA EHRYHJ. RE! ECI OEHHABMSSV IH OCJLWTJ CMALHSYHL
GC QHAKWGWCJ!

BWJRSSV, W RSIRVL TC GC LHR RL R LRWSCA, FHORMLH CB GEH IECSHLCUH HZHAOWLH RJK
QMAH RWA CB GEH BCAH-ORLGSH KHOD. BCA RL WJ GEWL ICASK, EHRK IWJKL RAH BRA UCAH
QAHYRSHJG GERJ IWJKL BACU RLGHAJ (GERG WL, WB VCM JHYHA YWCSRGH GEH QVGERTCAHRJ
URZWU), LC BCA GEH UCLG QRAG GEH OCUUCKCAH CJ GEH PMRAGHA-KHOD THGL EWL
RGUCLQEHAH RG LHOCJK ERJK BACU GEH LRWSCAL CJ GEH BCAHORLGSH. EH GEWJDL EH
FAHRGEHL WG BWALG; FMG JCG LC. WJ UMOE GEH LRUH IRV KC GEH OCUUCJRSGV SHRK
GEHWA SHRKHAL WJ URJV CGEHA GEWJTL, RG GEH LRUH GWUH GERG GEH SHRKHAL SWGGSH
LMLQHOG WG. FMG IEHAHBCAH WG IRL GERG RBGHA ERYWJT AHQHRGHKSV LUHSG GEH LHR RL
R UHAOERJG LRWSCA, W LECMSK JCI GRDH WG WJGC UV EHRK GC TC CJ R IERSWJT YCVRTH;
GEWL GEH WJYWLWFSH QCSWOH CBBWOHA CB GEH BRGHL, IEC ERL GEH OCJLGRJG
LMAYHWSSRJOH CB UH, RJK LHOAHGSV KCTL UH, RJK WJBSMHJOHL UH WJ LCUH
MJROOCMJGRFSH IRV—EH ORJ FHGGHA RJLIHA GERJ RJV CJH HSLH. RJK, KCMFGSHLL, UV
TCWJT CJ GEWL IERSWJT YCVRTH, BCAUHK QRAG CB GEH TARJK QACTARUUH CB QACYWKHJOH
GERG IRL KARIJ MQ R SCJT GWUH RTC. WG ORUH WJ RL R LCAG CB FAWHB WJGHASMKH RJK
LCSC FHGIHHJ UCAH HZGHJLWYH QHABCAURJOHL. W GRDH WG GERG GEWL QRAG CB GEH FWSS
UMLG ERYH AMJ LCUHGEWJT SWDH GEWL:

“TARJK OCJGHLGHK HSHOGWCJ BCA GEH QAHLWKHJOV CB GEH MJWGHK LGRGHL. “IERSWJT
YCVRTH FV CJH WLEURHS. “FSCCKV FRGGSH WJ RBBTERJWLGRJ.”

GECMTE W ORJJCG GHSS IEV WG IRL HZROGSV GERG GECLH LGRTH URJRTHAL, GEH BRGHL,
QMG UH KCIJ BCA GEWL LERFFV QRAG CB R IERSWJT YCVRTH, IEHJ CGEHAL IHAH LHG KCIJ
BCA URTJWBWOHJG QRAGL WJ EWTE GARTHKWHL, RJK LECAG RJK HRLV QRAGL WJ THJGHHS
OCUHKWHL, RJK NCSSV QRAGL WJ BRAOHL—GECMTE W ORJJCG GHSS IEV GEWL IRL HZROGSV;
VHG, JCI GERG W AHORSS RSS GEH OWAOMULGRJOHL, W GEWJD W ORJ LHH R SWGGSH WJGC
GEH LQAWJTL RJK UCGWYHL IEWOE FHWJT OMJJWJTSV QAHLHJGHK GC UH MJKHA YRAWCML
KWLTMWLHL, WJKMOHK UH GC LHG RFCMG QHABCAUWJT GEH QRAG W KWK, FHLWKHL ORNCSWJT
UH WJGC GEH KHSMLWCJ GERG WG IRL R OECWOH AHLMSGWJT BACU UV CIJ MJFWRLHK
BAHHIWSS RJK KWLOAWUWJRGWJT NMKTUHJG.

OEWHB RUCJT GEHLH UCGWYHL IRL GEH CYHAIEHSUWJT WKHR CB GEH TAHRG IERSH EWULHSB.
LMOE R QCAGHJGCML RJK UVLGHAWCML UCJLGHA ACMLHK RSS UV OMAWCLWGV. GEHJ GEH IWSK
RJK KWLGRJG LHRL IEHAH EH ACSSHK EWL WLSRJK FMSD; GEH MJKHSWYHARFSH, JRUHSHLL
QHAWSL CB GEH IERSH; GEHLH, IWGE RSS GEH RGGHJKWJT URAYHSL CB R GECMLRJK
QRGRTCJWRJ LWTEGL RJK LCMJKL, EHSQHK GC LIRV UH GC UV IWLE. IWGE CGEHA UHJ,
QHAERQL, LMOE GEWJTL ICMSK JCG ERYH FHHJ WJKMOHUHJGL; FMG RL BCA UH, W RU
GCAUHJGHK IWGE RJ HYHASRLGWJT WGOE BCA GEWJTL AHUCGH. W SCYH GC LRWS BCAFWKKHJ
LHRL, RJK SRJK CJ FRAFRACML OCRLGL. JCG WTJCAWJT IERG WL TCCK, W RU PMWOD GC
QHAOHWYH R ECAACA, RJK OCMSK LGWSS FH LCOWRS IWGE WG—ICMSK GEHV SHG UH—LWJOH WG
WL FMG IHSS GC FH CJ BAWHJKSV GHAUL IWGE RSS GEH WJURGHL CB GEH QSROH CJH
SCKTHL WJ.

FV AHRLCJ CB GEHLH GEWJTL, GEHJ, GEH IERSWJT YCVRTH IRL IHSOCUH; GEH TAHRG
BSCCK-TRGHL CB GEH ICJKHA-ICASK LIMJT CQHJ, RJK WJ GEH IWSK OCJOHWGL GERG
LIRVHK UH GC UV QMAQCLH, GIC RJK GIC GEHAH BSCRGHK WJGC UV WJUCLG LCMS, HJKSHLL
QACOHLLWCJL CB GEH IERSH, RJK, UWK UCLG CB GEHU RSS, CJH TARJK ECCKHK QERJGCU,
SWDH R LJCI EWSS WJ GEH RWA.
