\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Generando la secuencia de Fibonacci}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}C\'odigo}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Problema}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Soluci\'on}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Resultados}{3}{subsection.1.4}
\contentsline {section}{\numberline {2}Revisando una secuencia Infinita de n\'umeros}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}C\'odigo}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Problema}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Soluci\'on}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Resultados}{6}{subsection.2.4}
