\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Generando la secuencia de Fibonacci}{1}{section.1}}
\newlabel{Generando la secuencia de Fibonacci}{{1}{1}{Generando la secuencia de Fibonacci}{section.1}{}}
\newlabel{Procedimiento}{{1}{1}{Procedimiento}{section*.2}{}}
\newlabel{eq:1}{{1}{1}{Procedimiento}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}C\'odigo}{2}{subsection.1.1}}
\newlabel{Codigo_P1}{{1.1}{2}{Código}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problema}{3}{subsection.1.2}}
\newlabel{Problema_P1}{{1.2}{3}{Problema}{subsection.1.2}{}}
\newlabel{p:1}{{1}{3}{Problema}{Item.1}{}}
\newlabel{p:2}{{2}{3}{Problema}{Item.2}{}}
\newlabel{p:3}{{3}{3}{Problema}{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Soluci\'on}{3}{subsection.1.3}}
\newlabel{Solucion_P1}{{1.3}{3}{Solución}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Resultados}{3}{subsection.1.4}}
\newlabel{Resultados_P1}{{1.4}{3}{Resultados}{subsection.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultado contador 1000 d\IeC {\'\i }gitos\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2}{{1}{3}{Resultado contador 1000 dígitos\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revisando una secuencia Infinita de n\'umeros}{4}{section.2}}
\newlabel{Revisando una secuencia Infinita de numeros}{{2}{4}{Revisando una secuencia Infinita de números}{section.2}{}}
\newlabel{Procedimiento_P2}{{2}{4}{Procedimiento}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}C\'odigo}{5}{subsection.2.1}}
\newlabel{Codigo_P2}{{2.1}{5}{Código}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problema}{6}{subsection.2.2}}
\newlabel{Problema_P2}{{2.2}{6}{Problema}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error por falta de memoria\relax }}{6}{figure.caption.5}}
\newlabel{fig:3}{{2}{6}{Error por falta de memoria\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Soluci\'on}{6}{subsection.2.3}}
\newlabel{Solucion_P2}{{2.3}{6}{Solución}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Resultados}{6}{subsection.2.4}}
\newlabel{Resultados_P2}{{2.4}{6}{Resultados}{subsection.2.4}{}}
